# PORT=5000
# DB_HOST=bx3k5mm4hgrqzm1xnmyi-mysql.services.clever-cloud.com
# DB_USERNAME=u7gtjcnzbzr4mf2j
# DB_PASSWORD=zPI2S8bMTnfgRNTxgURr
# DB_DBNAME=bx3k5mm4hgrqzm1xnmyi

PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Emma19571!
DB_DBNAME=clinic_management_system